spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
/* spring.datasource.password= si on a un mot de passe de la base de donnees */
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/produits

